# LightProto

./: .codacy.yml  .codecov.yml  .gitignore  .gitmodules  .lefthook.yml  .pre-commit-config.yaml  ARCHITECTURE.md  CONTRIBUTING.md  Dameng.Protobuf.Extension.sln  Dameng.Protobuf.sln  LICENSE  LightProto.sln  LightProto.sln.DotSettings  LightProto.slnx  NOTICE  README.md  README.zh-CN.md  global.json
src/Dameng.Protobuf/: Attributes.cs  CodedInputStream.cs  CodedOutputStream.ComputeSize.cs  CodedOutputStream.cs  Dameng.Protobuf.csproj  DataFormat.cs  Extensions.cs  IProtoParser.cs  InternalVisableTo.cs  InvalidProtocolBufferException.cs  PackedRepeated.cs  ParserInternalState.cs  ParsingPrimitives.cs  ParsingPrimitivesMessages.cs  ProtoBuf.cs  ProtoPreconditions.cs  ReaderContext.cs  SegmentedBufferHelper.cs  Serializer.Deserialize.cs  Serializer.Serialize.cs  WireFormat.cs  WriteBufferHelper.cs  WriterContext.cs  WriterInternalState.cs  WritingPrimitives.cs
src/Dameng.Protobuf.Extension/: Attributes.cs  CalculateSize.cs  Check.cs  Dameng.Protobuf.Extension.csproj  DataFormat.cs  Extensions.cs  IPbMessageParser.cs  IProtoBufMessage.cs  IProtoParser.cs  ParseContextInternal.cs  ProtoBuf.cs  WriteContextInternal.cs
src/Dameng.Protobuf.Extension.Generator/: Dameng.Protobuf.Extension.Generator.csproj  PbMessageGenerator.cs  PbMessageParserGenerator.cs  ProtobufMessageGenerator.cs  SimpleProtobufGenerator.cs
src/Dameng.Protobuf.Extension/Parser/: Array.cs  Bool.cs  ByteString.cs  ConcurrentBag.cs  ConcurrentDictionary.cs  ConcurrentQueue.cs  ConcurrentStack.cs  DateTime.cs  Dictionary.cs  Double.cs  Duration.cs  Enum.cs  FixedInt32.cs  FixedInt64.cs  HashSet.cs  IDictionary.cs  IEnumerableKeyValuePairProtoReader.cs  IEnumerableKeyValuePairProtoWriter.cs  IEnumerableReader.cs  IEnumerableWriter.cs  Int32.cs  Int64.cs  List.cs  MapField.cs  Nullable.cs  Queue.cs  RepeatedField.cs  SFixed32.cs  SFixed64.cs  SInt32.cs  SInt64.cs  Single.cs  SortedDictionary.cs  SortedList.cs  Stack.cs  String.cs  TimeStamp.cs  UInt32.cs  UInt64.cs
src/Dameng.Protobuf/Parser/: Array.cs  Bool.cs  ByteArray.cs  ByteList.cs  ConcurrentBag.cs  ConcurrentDictionary.cs  ConcurrentQueue.cs  ConcurrentStack.cs  DateOnly.cs  DateTime.cs  Decimal.cs  Dictionary.cs  Double.cs  Enum.cs  FixedInt32.cs  FixedInt64.cs  Guid.cs  HashSet.cs  IEnumerableKeyValuePairProtoReader.cs  IEnumerableKeyValuePairProtoWriter.cs  IEnumerableReader.cs  IEnumerableWriter.cs  Int32.cs  Int64.cs  KeyValuePair.cs  List.cs  MessageWrapper.cs  Nullable.cs  Queue.cs  SFixed32.cs  SFixed64.cs  SInt32.cs  SInt64.cs  Single.cs  SortedDictionary.cs  SortedList.cs  Stack.cs  String.cs  StringBuilder.cs  TimeOnly.cs  (+3 more)
src/Dameng.Protobuf/WellKnownTypes/: Duration.cs  TimeExtensions.cs  TimeStamp.cs
src/LightProto/: Attributes.cs  ByteArrayPoolBufferWriter.cs  CodedInputStream.cs  CodedOutputStream.ComputeSize.cs  CodedOutputStream.cs  CompatibilityLevel.cs  DataFormat.cs  Extensions.cs  IExtension.cs  IProtoParser.cs  ImplicitFields.cs  InternalVisableTo.cs  InternalVisibleTo.cs  InvalidProtocolBufferException.cs  LightProto.csproj  PackedRepeated.cs  ParserInternalState.cs  ParsingPrimitives.cs  ParsingPrimitivesMessages.cs  ProtoPreconditions.cs  ReaderContext.cs  RuntimeProtoParser.cs  RuntimeProtoReader.cs  RuntimeProtoWriter.cs  SegmentedBufferHelper.cs  Serializer.Collection.Deserializer.cs  Serializer.Collection.Serializer.cs  Serializer.Collection.cs  Serializer.Deserialize.cs  Serializer.Dictionary.Deserializer.cs  Serializer.Dictionary.Serializer.cs  Serializer.Dictionary.cs  Serializer.Dynamically.cs  Serializer.Extensions.cs  Serializer.LengthPrefix.cs  Serializer.NonGeneric.cs  Serializer.Register.cs  Serializer.Serialize.cs  WireFormat.cs  WriteBufferHelper.cs  (+3 more)
src/LightProto.Generator/: CodeWriter.cs  DisposableExtensions.cs  ExpressionEmitor.cs  ExpressionEmitter.cs  Helper.cs  LightProto.Generator.csproj  LightProtoGenerator.Derived.cs  LightProtoGenerator.cs  LightProtoGeneratorException.cs  LightProtoGeneratorWarning.cs  PbMessageParserGenerator.cs  ProtoContract.cs  ProtoMember.cs  SimpleProtobufGenerator.cs  StackDisposable.cs
src/LightProto.ProtoGen/: CaseStyleGlob.cs  FieldTypeSelectors.cs  GeneratorOptions.cs  LightProto.ProtoGen.csproj  LightProtoCSharpGenerator.cs  Program.cs  README.md
tests/Benchmark/: Benchmark.csproj  Deserialize.cs  Main.cs  Program.cs  Serialize.cs
tests/Dameng.Protobuf.Extension.Demo/: Dameng.Protobuf.Extension.Demo.csproj  Program.cs  channel.proto  nuget.config
tests/Dameng.Protobuf.Extension.Tests/: CsPackage.cs  CsTestMessage.Compare.cs  CsTestMessage.Manual.cs  Dameng.Protobuf.Extension.Tests.csproj  NullableTestMessage.cs  NullableTests.cs  TestTypes.cs  Tests.cs  channel.proto  package.proto
tests/Dameng.Protobuf.Tests/: CsPackage.cs  Dameng.Protobuf.Tests.csproj  SkipAotAttribute.cs  TestTypes.cs  Tests.cs  package.proto
tests/LightProto.AssemblyLevelTests/: AssemblyPriorityTests.cs  AssemblyStructPriorityTests.cs  LightProto.AssemblyLevelTests.csproj  ModulePriorityTests.cs
tests/LightProto.Cs9Tests/: InheritanceAbstractTests.cs  IntergrationTests.cs  LightProto.Cs9Tests.csproj
tests/LightProto.InternalTests/: FailedTests.cs  InternalTest.cs  LightProto.InternalTests.csproj  SerializerTests.cs  SimpleObjectPoolTest.cs
tests/LightProto.ProtoGen.Tests/: CSharpCodeGeneratorTests.cs  CaseStyleRuleTests.cs  FieldTypeSelectorTests.cs  LightProto.ProtoGen.Tests.csproj
tests/LightProto.Tests/: ArrayBufferWriter.cs  AssemblyAttribute.cs  CollectionSerializerTest.cs  CsPackage.cs  DynamicSerializerTests.cs  FailedTests.cs  IBufferWriterTests.cs  InstrumentProxy.cs  IntergrationTests.cs  LightProto.Tests.csproj  LongLengthMessageTests.cs  MissingField.cs  MultiPartialTest.cs  NonGenericSerializerTests.cs  Proxy2Tests.cs  ProxyTests.cs  RuntimeParserTests.cs  SerializerTests.cs  SimpleObjectPoolTest.cs  SkipAotAttribute.cs  TestTypes.cs  Tests.cs  WireFormatTest.cs  WriterContext.cs  generate_coverage.sh  package.proto
tests/TestAot/: Program.cs  TestAot.csproj  package.proto
(+273 files in other folders)
