<Solution>
  <Folder Name="/.github/">
    <File Path=".github/agents/CSharpExpert.agent.md" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/publish.yml" />
  </Folder>
  <Folder Name="/items/">
    <File Path=".codacy.yml" />
    <File Path=".codecov.yml" />
    <File Path=".csharpierrc.json" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/LightProto.Generator/LightProto.Generator.csproj" />
    <Project Path="src/LightProto/LightProto.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/LightProto.Cs9Tests/LightProto.Cs9Tests.csproj" />
    <Project Path="tests/Benchmark/Benchmark.csproj" />
    <Project Path="tests/LightProto.AssemblyLevelTests/LightProto.AssemblyLevelTests.csproj" />
    <Project Path="tests/LightProto.InternalTests/LightProto.InternalTests.csproj" />
    <Project Path="tests/LightProto.Tests/LightProto.Tests.csproj" />
    <Project Path="tests/TestAot/TestAot.csproj" />
  </Folder>
</Solution>
