<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSharpier.Core" Version="1.2.6" />
    <PackageReference Include="TUnit" Version="1.11.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LightProto.ProtoGen\LightProto.ProtoGen.csproj" />
  </ItemGroup>
</Project>
