<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <LangVersion>preview</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Dameng.Protobuf.Extension.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="AwesomeAssertions" Version="9.1.0" />
        <PackageReference Include="Bogus" Version="35.6.3" />
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="ObjectDumper.NET" Version="4.3.2" />
        <PackageReference Include="TUnit" Version="0.24.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Dameng.Protobuf.Extension\Dameng.Protobuf.Extension.csproj" />
        <ProjectReference Include="..\..\src\Dameng.Protobuf.Extension.Generator\Dameng.Protobuf.Extension.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        
    </ItemGroup>
    <ItemGroup>
        <ProtoBuf Include="package.proto">
            <GrpcServices>Client</GrpcServices>
            <Generator>MSBuild:PreCompile</Generator>
        </ProtoBuf>
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <Compile Remove="CsTestMessage.Manual.cs" />
        <Compile Remove="CsTestMessage.Compare.cs" />
    </ItemGroup>
</Project>