<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PublishAot Condition="$(Configuration)=='Release'">true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.30.2" /> <!-- above 3.31 cause aot issue see: https://github.com/protocolbuffers/protobuf/issues/21824 -->
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageReference Include="protobuf-net" Version="3.2.56" />
    <PackageReference Include="TUnit" Version="0.61.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LightProto\LightProto.csproj" />
    <ProjectReference
      Include="..\..\src\LightProto.Generator\LightProto.Generator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>
  <ItemGroup>
    <ProtoBuf Include="package.proto">
      <GrpcServices>Client</GrpcServices>
      <Generator>MSBuild:PreCompile</Generator>
    </ProtoBuf>
    <ProtoBuf Include="Parsers/parser.proto">
      <GrpcServices>Client</GrpcServices>
      <Generator>MSBuild:PreCompile</Generator>
    </ProtoBuf>
    <ProtoBuf Include="protobuf-net/bcl.proto">
      <GrpcServices>Client</GrpcServices>
      <Generator>MSBuild:PreCompile</Generator>
    </ProtoBuf>
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
