<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <LangVersion>latest</LangVersion>
    <NoWarn>IL3050;IL2055</NoWarn>
    <!-- NuGet Package Metadata -->
    <PackageId>LightProto</PackageId>
    <Title>LightProto.Extension - Generic Protobuf Deserialization</Title>
    <Description>Native AOT solution for protobuf-net</Description>
    <PackageTags>protobuf;google-protobuf;source-generator;generic;deserialization;codegen</PackageTags>
    <Authors>dameng324</Authors>
    <Copyright>Copyright (c) 2025 dameng324</Copyright>
    <PackageProjectUrl>https://github.com/dameng324/LightProto.Extension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dameng324/LightProto.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>999.999.999-localbuild</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="LightProto.Tests" />
    <ProjectReference
      Include="..\LightProto.Generator\LightProto.Generator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
    <None
      Include="../LightProto.Generator/bin/$(Configuration)/netstandard2.0/LightProto.Generator.dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false"
    />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
  </ItemGroup>
</Project>
