<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <LangVersion>latest</LangVersion>
    <EnablePublicApiAnalyzer>true</EnablePublicApiAnalyzer>
    <WarningsAsErrors>RS0017;RS0041</WarningsAsErrors>
    <!-- NuGet Package Metadata -->
    <PackageId>LightProto</PackageId>
    <Title>LightProto</Title>
    <Description>A high-performance, NativeAOT-friendly Protobuf library, Easy protobuf-net migration</Description>
    <PackageTags>lightproto;protobuf;google-protobuf;source-generator;generic;deserialization;codegen</PackageTags>
    <Authors>dameng324</Authors>
    <Copyright>Copyright (c) 2025 dameng324</Copyright>
    <PackageProjectUrl>https://github.com/dameng324/LightProto</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dameng324/LightProto.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>999.999.999-localbuild3</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="LightProto.Tests" />
    <ProjectReference
      Include="..\LightProto.Generator\LightProto.Generator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
    <None
      Include="../LightProto.Generator/bin/$(Configuration)/netstandard2.0/LightProto.Generator.dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false"
    />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <AdditionalFiles Include="PublicAPI/netstandard2.0/PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI/netstandard2.0/PublicAPI.Unshipped.txt" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <AdditionalFiles Include="PublicAPI/net/PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI/net/PublicAPI.Unshipped.txt" />
  </ItemGroup>
</Project>
