<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <NoWarn>$(NoWarn);TUnit0059;NU1504</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFrameworks>$(TargetFrameworks);net48</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.67.19" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LightProto.Tests\LightProto.Tests.csproj" />
    <ProjectReference Include="..\..\src\LightProto\LightProto.csproj" />
    <ProjectReference
      Include="..\..\src\LightProto.Generator\LightProto.Generator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
    <PackageReference Include="Polyfill" Version="8.9.0" />
  </ItemGroup>
</Project>
