<Project Sdk="MSTest.Sdk/4.0.1">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFrameworks>$(TargetFrameworks);net48</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LightProto\LightProto.csproj" />
    <ProjectReference
      Include="..\..\src\LightProto.Generator\LightProto.Generator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\LightProto.Tests\CsPackage.cs">
      <Link>CsPackage.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
