<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dameng.Protobuf.Extension" Version="999.999.999-localbuild" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="channel.proto">
        <GrpcServices>Client</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:PreCompile</Generator>
      </Protobuf>
    </ItemGroup>

</Project>
