<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <LangVersion>preview</LangVersion>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.32.0" />
    <PackageReference Include="protobuf-net" Version="3.2.56" />
    <PackageReference Include="TUnit" Version="0.57.65" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Dameng.Protobuf\Dameng.Protobuf.csproj" />
    <ProjectReference
      Include="..\..\src\Dameng.Protobuf.Generator\Dameng.Protobuf.Generator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>
  <ItemGroup>
    <ProtoBuf Include="package.proto">
      <GrpcServices>Client</GrpcServices>
      <Generator>MSBuild:PreCompile</Generator>
    </ProtoBuf>
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <Compile Remove="CsTestMessage.Manual.cs" />
    <Compile Remove="CsTestMessage.Compare.cs" />
  </ItemGroup>
</Project>
