<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>        
        
        <!-- NuGet Package Metadata -->
        <PackageId>Dameng.Protobuf.Extension</PackageId>
        <Title>Dameng.SepEx - High Performance CSV Source Generator</Title>
        <Description>A high-performance source generator for working with separated values (CSV/TSV) files in C#. Extends the Sep library with compile-time code generation for strongly-typed CSV operations.</Description>
        <PackageTags>csv;tsv;separated-values;source-generator;performance;codegen</PackageTags>
        <Authors>dameng324</Authors>
        <Copyright>Copyright (c) 2025 dameng324</Copyright>
        <PackageProjectUrl>https://github.com/dameng324/Dameng.SepEx</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dameng324/Dameng.SepEx.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup> 
        <PackageReference Include="Google.Protobuf" Version="3.32.0" /> 
        <PackageReference Include="Sep" Version="0.11.0" />
    </ItemGroup>

</Project>
