<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>        
        
        <!-- NuGet Package Metadata -->
        <PackageId>Dameng.Protobuf.Extension</PackageId>
        <Title>Dameng.Protobuf.Extension - Generic Protobuf Deserialization</Title>
        <Description>A .NET library that enables generic protobuf deserialization by providing an interface and source generator for Google.Protobuf generated classes. Allows writing type-safe generic methods for protobuf message parsing.</Description>
        <PackageTags>protobuf;google-protobuf;source-generator;generic;deserialization;codegen</PackageTags>
        <Authors>dameng324</Authors>
        <Copyright>Copyright (c) 2025 dameng324</Copyright>
        <PackageProjectUrl>https://github.com/dameng324/Dameng.Protobuf.Extension</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dameng324/Dameng.Protobuf.Extension.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup> 
        <PackageReference Include="Google.Protobuf" Version="3.32.0" />
    </ItemGroup>

</Project>
