<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
      <PackageReference Include="Google.Protobuf" Version="3.32.0" />
      <PackageReference Include="protobuf-net" Version="3.2.56" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Dameng.Protobuf\Dameng.Protobuf.csproj" />
        <ProjectReference Include="..\..\src\Dameng.Protobuf.Generator\Dameng.Protobuf.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    <ItemGroup>
      <None Update="test.bin">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
