<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.3" />
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <!-- above 3.31 cause aot issue see: https://github.com/protocolbuffers/protobuf/issues/21824 -->
    <PackageReference Include="protobuf-net" Version="3.2.56" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LightProto\LightProto.csproj" />
    <ProjectReference
      Include="..\..\src\LightProto.Generator\LightProto.Generator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>
  <ItemGroup>
    <None Update="test.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
