<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.11.16" />
    <PackageReference Include="Polyfill" Version="8.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LightProto\LightProto.csproj" />
    <ProjectReference
      Include="..\..\src\LightProto.Generator\LightProto.Generator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>
</Project>
